CA	Los Angeles County	9,934,710
CA	San Diego County	3,351,737
CA	Orange County	3,174,849
CA	Riverside County	2,544,817
CA	San Bernardino County	2,220,081
CA	Santa Clara County	1,914,397
CA	Alameda County	1,685,048
CA	Sacramento County	1,591,994
CA	Contra Costa County	1,162,547
CA	Fresno County	1,020,554
CA	Kern County	919,534
CA	San Francisco County	884,108
CA	Ventura County	839,598
CA	San Joaquin County	791,119
CA	San Mateo County	760,249
CA	Stanislaus County	558,262
CA	Sonoma County	481,415
CA	Tulare County	471,013
CA	Solano County	453,397
CA	Santa Barbara County	448,656
CA	Monterey County	434,394
CA	Placer County	416,326
CA	Merced County	288,267
CA	San Luis Obispo County	282,382
CA	Santa Cruz County	271,329
CA	Marin County	256,318
CA	Yolo County	221,646
CA	El Dorado County	199,134
CA	Butte County	185,727
CA	Shasta County	181,193
CA	Imperial County	180,291
CA	Madera County	158,662
CA	Kings County	157,614
CA	Napa County	134,609
CA	Humboldt County	133,500
CA	Nevada County	100,496
CA	Sutter County	98,840
CA	Mendocino County	84,793
CA	Yuba County	82,001
CA	Tehama County	68,282
CA	San Benito County	66,831
CA	Lake County	64,593
CA	Tuolumne County	54,751
CA	Calaveras County	46,526
CA	Siskiyou County	43,506
CA	Amador County	40,793
CA	Lassen County	30,438
CA	Glenn County	29,671
CA	Del Norte County	28,028
CA	Colusa County	21,934
CA	Plumas County	19,005
CA	Inyo County	18,318
CA	Mariposa County	16,597
CA	Mono County	14,567
CA	Trinity County	11,439
CA	Modoc County	8,964
CA	Sierra County	3,029
CA	Alpine County	1,249
NV	Clark County	2,388,515
NV	Washoe County	493,014
NV	Lyon County	62,601
NV	Carson City	58,058
NV	Elko County	53,495
NV	Nye County	50,534
NV	Douglas County	50,153
NV	Churchill County	26,118
NV	Humboldt County	16,990
NV	White Pine County	9,700
NV	Pershing County	6,845
NV	Lander County	5,487
NV	Lincoln County	5,021
NV	Storey County	4,549
NV	Mineral County	4,388
NV	Eureka County	2,122
NV	Esmeralda County	1,011
AZ	Maricopa County	4,734,447
AZ	Pima County	1,079,454
AZ	Pinal County	510,738
AZ	Yavapai County	245,080
AZ	Mohave County	220,848
AZ	Yuma County	220,312
AZ	Coconino County	146,335
AZ	Cochise County	124,455
AZ	Navajo County	112,970
AZ	Apache County	72,355
AZ	Gila County	54,669
AZ	Santa Cruz County	46,807
AZ	Graham County	41,363
AZ	La Paz County	21,315
AZ	Greenlee County	9,648
UT	Salt Lake County	1,195,672
UT	Utah County	680,380
UT	Davis County	368,621
UT	Weber County	273,761
UT	Washington County	195,523
UT	Cache County	133,956
UT	Tooele County	79,069
UT	Iron County	61,322
UT	Box Elder County	59,466
UT	Summit County	42,910
UT	Wasatch County	37,163
UT	Uintah County	36,721
UT	Sanpete County	32,247
UT	Sevier County	21,989
UT	Carbon County	21,153
UT	Duchesne County	19,923
UT	San Juan County	15,158
UT	Millard County	13,791
UT	Juab County	13,181
UT	Morgan County	12,628
UT	Emery County	10,039
UT	Grand County	9,958
UT	Kane County	8,513
UT	Beaver County	6,965
UT	Garfield County	5,198
UT	Wayne County	2,831
UT	Rich County	2,564
UT	Piute County	1,602
UT	Daggett County	878
WA	King County	2,326,036
WA	Pierce County	938,652
WA	Snohomish County	849,155
WA	Spokane County	550,383
WA	Clark County	508,683
WA	Thurston County	303,976
WA	Kitsap County	278,064
WA	Yakima County	251,806
WA	Whatcom County	241,397
WA	Benton County	213,702
WA	Skagit County	133,315
WA	Cowlitz County	116,116
WA	Grant County	100,916
WA	Franklin County	98,879
WA	Island County	87,883
WA	Lewis County	84,121
WA	Clallam County	79,671
WA	Grays Harbor County	78,841
WA	Chelan County	78,544
WA	Mason County	70,932
WA	Walla Walla County	61,195
WA	Whitman County	51,367
WA	Kittitas County	49,666
WA	Stevens County	47,220
WA	Douglas County	45,469
WA	Okanogan County	42,621
WA	Jefferson County	33,646
WA	Pacific County	23,662
WA	Klickitat County	23,292
WA	Asotin County	22,480
WA	Adams County	20,724
WA	San Juan County	18,956
WA	Pend Oreille County	14,138
WA	Skamania County	12,575
WA	Lincoln County	11,578
WA	Ferry County	7,594
WA	Wahkiakum County	4,707
WA	Columbia County	3,823
WA	Garfield County	2,180
OR	Multnomah County	824,204
OR	Washington County	615,656
OR	Clackamas County	426,500
OR	Lane County	392,621
OR	Marion County	355,036
OR	Jackson County	225,543
OR	Deschutes County	215,053
OR	Linn County	136,643
OR	Douglas County	113,578
OR	Yamhill County	109,299
OR	Benton County	94,886
OR	Polk County	89,364
OR	Josephine County	88,498
OR	Umatilla County	79,537
OR	Klamath County	69,891
OR	Coos County	65,132
OR	Columbia County	52,681
OR	Lincoln County	52,176
OR	Clatsop County	41,763
OR	Malheur County	30,625
OR	Tillamook County	28,014
OR	Wasco County	27,432
OR	Union County	27,237
OR	Jefferson County	26,182
OR	Crook County	26,141
OR	Hood River County	23,727
OR	Curry County	23,315
OR	Baker County	16,394
OR	Morrow County	12,332
OR	Lake County	7,971
OR	Harney County	7,696
OR	Wallowa County	7,658
OR	Grant County	7,241
OR	Sherman County	2,020
OR	Gilliam County	1,969
OR	Wheeler County	1,275
ID	Ada County	520,056
ID	Canyon County	249,688
ID	Kootenai County	179,161
ID	Bonneville County	126,916
ID	Bannock County	91,210
ID	Twin Falls County	89,425
ID	Bingham County	48,857
ID	Bonner County	48,841
ID	Madison County	41,845
ID	Latah County	40,945
ID	Nez Perce County	40,864
ID	Jefferson County	31,269
ID	Elmore County	27,958
ID	Jerome County	25,450
ID	Payette County	25,283
ID	Cassia County	24,747
ID	Blaine County	23,771
ID	Minidoka County	21,999
ID	Gem County	19,687
ID	Idaho County	17,240
ID	Gooding County	15,368
ID	Franklin County	14,392
ID	Teton County	13,615
ID	Shoshone County	13,158
ID	Boundary County	12,932
ID	Fremont County	12,931
ID	Valley County	12,505
ID	Owyhee County	12,285
ID	Washington County	10,431
ID	Benewah County	9,538
ID	Clearwater County	8,750
ID	Boise County	8,359
ID	Lemhi County	8,312
ID	Power County	7,624
ID	Caribou County	7,509
ID	Bear Lake County	6,368
ID	Lincoln County	5,270
ID	Oneida County	4,738
ID	Custer County	4,510
ID	Adams County	4,474
ID	Lewis County	3,856
ID	Butte County	2,627
ID	Camas County	1,061
ID	Clark County	827
MT	Yellowstone County	165,113
MT	Gallatin County	122,690
MT	Missoula County	122,480
MT	Flathead County	109,173
MT	Cascade County	80,400
MT	Lewis and Clark County	71,862
MT	Ravalli County	45,726
MT	Silver Bow County	35,443
MT	Lake County	31,172
MT	Lincoln County	20,529
MT	Hill County	16,910
MT	Park County	16,480
MT	Glacier County	13,528
MT	Big Horn County	13,181
MT	Sanders County	12,911
MT	Jefferson County	12,602
MT	Fergus County	10,849
MT	Custer County	10,832
MT	Carbon County	10,827
MT	Roosevelt County	10,809
MT	Richland County	10,647
MT	Stillwater County	10,119
MT	Beaverhead County	9,576
MT	Deer Lodge County	9,173
MT	Madison County	8,810
MT	Rosebud County	8,628
MT	Dawson County	8,412
MT	Valley County	7,366
MT	Broadwater County	6,732
MT	Powell County	6,701
MT	Blaine County	6,402
MT	Teton County	6,237
MT	Pondera County	5,764
MT	Chouteau County	5,320
MT	Mineral County	4,667
MT	Musselshell County	4,636
MT	Toole County	4,439
MT	Sweet Grass County	3,839
MT	Phillips County	3,636
MT	Granite County	3,403
MT	Sheridan County	3,078
MT	Fallon County	2,648
MT	Judith Basin County	2,190
MT	Liberty County	2,100
MT	Wheatland County	1,952
MT	Meagher County	1,877
MT	McCone County	1,649
MT	Daniels County	1,573
MT	Powder River County	1,568
MT	Carter County	1,318
MT	Garfield County	1,261
MT	Prairie County	1,098
MT	Golden Valley County	818
MT	Wibaux County	786
MT	Treasure County	765
MT	Petroleum County	412
FL	Miami-Dade County	2,723,198
FL	Broward County	1,972,791
FL	Palm Beach County	1,538,452
FL	Hillsborough County	1,532,115
FL	Orange County	1,429,188
FL	Duval County	985,064
FL	Pinellas County	980,810
FL	Lee County	818,898
FL	Polk County	779,317
FL	Brevard County	622,159
FL	Pasco County	598,518
FL	Volusia County	574,833
FL	Seminole County	482,938
FL	Sarasota County	455,981
FL	Manatee County	429,851
FL	Collier County	405,005
FL	Lake County	398,312
FL	Osceola County	397,636
FL	Marion County	385,130
FL	St. Lucie County	351,913
FL	Escambia County	327,952
FL	Leon County	299,357
FL	St. Johns County	297,246
FL	Alachua County	269,619
FL	Clay County	229,284
FL	Okaloosa County	222,150
FL	Hernando County	203,934
FL	Charlotte County	201,093
FL	Santa Rosa County	199,367
FL	Indian River County	168,131
FL	Martin County	161,774
FL	Citrus County	155,582
FL	Sumter County	143,523
FL	Bay County	140,100
FL	Flagler County	124,069
FL	Highlands County	110,085
FL	Nassau County	96,692
FL	Walton County	84,088
FL	Putnam County	75,955
FL	Columbia County	74,740
FL	Monroe County	72,641
FL	Suwannee County	45,131
FL	Gadsden County	44,859
FL	Hendry County	44,080
FL	Okeechobee County	43,710
FL	Levy County	43,618
FL	Jackson County	41,320
FL	DeSoto County	39,900
FL	Wakulla County	37,717
FL	Baker County	31,781
FL	Bradford County	29,548
FL	Washington County	27,513
FL	Hardee County	26,244
FL	Taylor County	21,641
FL	Holmes County	20,139
FL	Gilchrist County	19,476
FL	Madison County	18,352
FL	Dixie County	17,249
FL	Union County	14,964
FL	Hamilton County	14,926
FL	Glades County	14,186
FL	Jefferson County	14,021
FL	Franklin County	13,472
FL	Calhoun County	12,791
FL	Liberty County	8,135
FL	Lafayette County	7,615
FL	Gulf County	6,118
IL	Cook County	5,085,052
IL	DuPage County	909,943
IL	Will County	689,525
IL	Lake County	687,379
IL	Kane County	531,452
IL	McHenry County	306,343
IL	Winnebago County	279,398
IL	Madison County	259,786
IL	St. Clair County	254,664
IL	Champaign County	209,002
IL	Sangamon County	191,771
IL	Peoria County	174,856
IL	McLean County	168,838
IL	Rock Island County	139,653
IL	Kendall County	132,809
IL	Tazewell County	129,862
IL	Kankakee County	109,589
IL	LaSalle County	107,199
IL	DeKalb County	106,541
IL	Macon County	102,524
IL	Vermilion County	72,926
IL	Williamson County	65,442
IL	Adams County	64,871
IL	Jackson County	55,133
IL	Whiteside County	54,041
IL	Boone County	53,736
IL	Grundy County	51,297
IL	Ogle County	50,229
IL	Coles County	49,997
IL	Knox County	48,862
IL	Henry County	48,445
IL	Macoupin County	43,750
IL	Stephenson County	43,601
IL	Woodford County	38,255
IL	Franklin County	37,791
IL	Jefferson County	37,612
IL	Clinton County	37,157
IL	Marion County	36,677
IL	Livingston County	35,450
IL	Monroe County	35,429
IL	Lee County	33,496
IL	Effingham County	33,489
IL	Fulton County	32,870
IL	Morgan County	32,551
IL	Bureau County	31,635
IL	Christian County	31,257
IL	Randolph County	30,597
IL	McDonough County	28,776
IL	Logan County	27,736
IL	Montgomery County	27,583
IL	Iroquois County	26,004
IL	Saline County	22,597
IL	Jersey County	21,707
IL	Shelby County	21,358
IL	Fayette County	21,240
IL	Jo Daviess County	20,947
IL	Perry County	20,232
IL	Douglas County	19,486
IL	Crawford County	18,178
IL	Hancock County	17,348
IL	Edgar County	16,564
IL	Warren County	16,400
IL	Piatt County	16,278
IL	Union County	16,116
IL	Wayne County	15,882
IL	Bond County	15,793
IL	Pike County	15,459
IL	Lawrence County	15,273
IL	De Witt County	15,170
IL	Mercer County	15,095
IL	Richland County	14,967
IL	Clark County	14,964
IL	Carroll County	14,278
IL	Moultrie County	14,060
IL	Washington County	13,551
IL	White County	13,294
IL	Massac County	13,019
IL	Clay County	12,938
IL	Mason County	12,837
IL	Greene County	12,681
IL	Johnson County	12,399
IL	Ford County	12,208
IL	Menard County	11,917
IL	Cass County	11,652
IL	Wabash County	11,511
IL	Marshall County	11,303
IL	Cumberland County	10,652
IL	Jasper County	9,568
IL	Hamilton County	8,020
IL	Brown County	6,623
IL	Henderson County	6,493
IL	Schuyler County	6,462
IL	Edwards County	6,419
IL	Putnam County	5,748
IL	Stark County	5,114
IL	Pulaski County	5,038
IL	Scott County	5,023
IL	Alexander County	4,921
IL	Calhoun County	4,469
IL	Gallatin County	4,177
IL	Pope County	4,156
IL	Hardin County	3,605
WI	Milwaukee County	941,997
WI	Dane County	560,936
WI	Waukesha County	409,226
WI	Brown County	268,673
WI	Racine County	196,173
WI	Outagamie County	190,903
WI	Winnebago County	174,994
WI	Kenosha County	171,466
WI	Rock County	164,794
WI	Washington County	137,801
WI	Marathon County	136,505
WI	La Crosse County	117,941
WI	Sheboygan County	115,661
WI	Eau Claire County	105,519
WI	Walworth County	104,822
WI	Fond du Lac County	104,609
WI	St. Croix County	93,684
WI	Ozaukee County	89,707
WI	Dodge County	87,857
WI	Jefferson County	83,929
WI	Manitowoc County	78,879
WI	Wood County	73,134
WI	Portage County	70,538
WI	Chippewa County	66,305
WI	Sauk County	64,814
WI	Columbia County	58,129
WI	Grant County	51,424
WI	Waupaca County	50,570
WI	Calumet County	49,960
WI	Monroe County	46,589
WI	Dunn County	46,199
WI	Barron County	45,526
WI	Polk County	44,428
WI	Pierce County	43,240
WI	Douglas County	43,171
WI	Shawano County	41,283
WI	Marinette County	40,194
WI	Oconto County	38,248
WI	Green County	37,068
WI	Oneida County	36,048
WI	Clark County	34,981
WI	Vernon County	30,972
WI	Trempealeau County	30,114
WI	Door County	27,905
WI	Lincoln County	27,353
WI	Juneau County	26,969
WI	Waushara County	24,971
WI	Iowa County	23,546
WI	Vilas County	22,996
WI	Jackson County	21,156
WI	Kewaunee County	20,551
WI	Taylor County	20,280
WI	Adams County	19,857
WI	Green Lake County	19,105
WI	Langlade County	19,048
WI	Sawyer County	16,840
WI	Richland County	16,817
WI	Lafayette County	16,644
WI	Marquette County	16,042
WI	Crawford County	15,729
WI	Burnett County	15,534
WI	Ashland County	15,487
WI	Washburn County	15,369
WI	Bayfield County	15,066
WI	Rusk County	14,382
WI	Price County	13,333
WI	Buffalo County	12,782
WI	Forest County	9,085
WI	Pepin County	7,236
WI	Iron County	5,687
WI	Menominee County	4,439
WI	Florence County	4,298
MI	St. Louis County	991,163
MI	Jackson County	709,692
MI	St. Charles County	411,748
MI	Greene County	299,182
MI	St. Louis City	292,047
MI	Clay County	260,712
MI	Jefferson County	227,094
MI	Boone County	184,669
MI	Jasper County	123,947
MI	Platte County	109,380
MI	Cass County	108,813
MI	Franklin County	104,720
MI	Christian County	93,248
MI	Buchanan County	84,967
MI	Cape Girardeau County	79,570
MI	Cole County	76,820
MI	St. Francois County	68,649
MI	Lincoln County	63,213
MI	Newton County	58,470
MI	Taney County	56,555
MI	Johnson County	55,385
MI	Pulaski County	54,437
MI	Camden County	47,481
MI	Phelps County	44,639
MI	Callaway County	44,110
MI	Butler County	42,151
MI	Pettis County	42,033
MI	Webster County	40,831
MI	Howell County	40,090
MI	Lawrence County	38,628
IN	Marion County	982228
IN	Lake County	488652
IN	Allen County	391959
IN	Hamilton County	361111
IN	St. Joseph County	274388
IN	Elkhart County	208513
IN	Tippecanoe County	201477
IN	Vanderburgh County	182444
IN	Hendricks County	180520
IN	Porter County	173092
IN	Johnson County	164389
IN	Monroe County	152034
IN	Madison County	129557
IN	Clark County	121368
IN	Delaware County	113649
IN	LaPorte County	109609
IN	Vigo County	106051
IN	Bartholomew County	86950
IN	Howard County	83405
IN	Hancock County	83238
IN	Floyd County	80586
IN	Kosciusko County	79576
IN	Morgan County	71545
IN	Boone County	70582
IN	Wayne County	65398
IN	Grant County	64959
IN	Warrick County	64570
IN	Dearborn County	49386
IN	Noble County	48347
IN	Henry County	47495
IN	Marshall County	46144
IN	Shelby County	45350
IN	Jackson County	44720
IN	Lawrence County	44590
IN	DeKalb County	44276
IN	Dubois County	42922
IN	Harrison County	41418
IN	LaGrange County	40331
IN	Montgomery County	38530
IN	Putnam County	37846
IN	Huntington County	37351
IN	Cass County	37071
IN	Knox County	36588
IN	Adams County	36323
IN	Miami County	35126
IN	Steuben County	34915
IN	Jasper County	34153
IN	Gibson County	33806
IN	Whitley County	33715
IN	Daviess County	33570
IN	Clinton County	33020
IN	Jefferson County	32761
IN	Greene County	31511
IN	Wabash County	30390
IN	Wells County	28935
IN	Washington County	28348
IN	Ripley County	27946
IN	Jennings County	27903
IN	Clay County	26375
IN	Decatur County	26061
IN	Posey County	25046
IN	Randolph County	24242
IN	Scott County	24140
IN	White County	24009
IN	Fayette County	23180
IN	Starke County	23127
IN	Franklin County	22914
IN	Owen County	20610
IN	Sullivan County	20588
IN	Carroll County	20464
IN	Spencer County	19953
IN	Orange County	19940
IN	Fulton County	19737
IN	Jay County	19563
IN	Perry County	19445
IN	Parke County	16814
IN	Rush County	16419
IN	Fountain County	16214
IN	Vermillion County	15462
IN	Tipton County	15256
IN	Brown County	14678
IN	Newton County	13978
IN	Pike County	12392
IN	Pulaski County	11936
IN	Blackford County	11260
IN	Switzerland County	10811
IN	Crawford County	10526
IN	Martin County	10363
IN	Benton County	9033
IN	Warren County	8220
IN	Union County	7129
IN	Ohio County	5863
IA	Polk County	503,145
IA	Linn County	229,535
IA	Scott County	173,363
IA	Johnson County	152,913
IA	Black Hawk County	129,743
IA	Woodbury County	104,883
IA	Dallas County	103,953
IA	Dubuque County	98,478
IA	Story County	98,125
IA	Pottawattamie County	93,032
IA	Warren County	52,822
IA	Clinton County	46,405
IA	Muscatine County	42,034
IA	Cerro Gordo County	41,874
IA	Des Moines County	38,421
IA	Marshall County	37,812
IA	Jasper County	37,173
IA	Sioux County	35,014
IA	Wapello County	34,903
IA	Webster County	34,599
IA	Marion County	33,235
IA	Lee County	32,901
IA	Boone County	26,000
IA	Benton County	25,705
IA	Plymouth County	25,636
IA	Bremer County	25,425
IA	Mahaska County	22,326
IA	Washington County	21,686
IA	Buchanan County	21,166
IA	Jones County	20,705
IA	Carroll County	20,201
IA	Winneshiek County	19,913
IA	Henry County	19,717
IA	Fayette County	19,563
IA	Jackson County	19,475
IA	Buena Vista County	19,002
IA	Cedar County	18,816
IA	Poweshiek County	18,615
IA	Jefferson County	18,412
IA	Dickinson County	17,669
IA	Clayton County	17,576
IA	Tama County	16,809
IA	Delaware County	16,801
IA	Madison County	16,734
IA	Hardin County	16,573
IA	Iowa County	16,271
MI	Wayne County	1734013
MI	Oakland County	1260254
MI	Macomb County	877503
MI	Kent County	667770
MI	Genesee County	403188
MI	Washtenaw County	361955
MI	Ottawa County	297896
MI	Ingham County	294788
MI	Kalamazoo County	266224
MI	Livingston County	194410
MI	Saginaw County	189783
MI	Muskegon County	173467
MI	St. Clair County	159419
MI	Jackson County	158342
MI	Berrien County	152234
MI	Monroe County	151478
MI	Calhoun County	134489
MI	Allegan County	120805
MI	Eaton County	111942
MI	Bay County	101398
MI	Lenawee County	99381
MI	Grand Traverse County	94762
MI	Lapeer County	86665
MI	Midland County	82955
MI	Clinton County	80723
MI	Van Buren County	76265
MI	Isabella County	68099
MI	Shiawassee County	68089
MI	Marquette County	67653
MI	Ionia County	65960
MI	Montcalm County	63744
MI	Barry County	62507
MI	St. Joseph County	61120
MI	Cass County	51973
MI	Tuscola County	51081
MI	Newaygo County	49403
MI	Hillsdale County	45314
MI	Mecosta County	43612
MI	Branch County	43370
MI	Sanilac County	41104
MI	Gratiot County	41038
MI	Chippewa County	37013
MI	Delta County	35607
MI	Houghton County	34907
MI	Wexford County	34186
MI	Emmet County	33985
MI	Clare County	31595
MI	Huron County	30291
MI	Mason County	29324
MI	Alpena County	28468
MI	Oceana County	26203
MI	Charlevoix County	26011
MI	Gladwin County	25818
MI	Iosco County	25199
MI	Manistee County	24867
MI	Dickinson County	24843
MI	Otsego County	24749
MI	Roscommon County	24640
MI	Cheboygan County	24592
MI	Osceola County	23709
MI	Antrim County	23327
MI	Menominee County	22339
MI	Leelanau County	21902
MI	Ogemaw County	21342
MI	Kalkaska County	18734
MI	Benzie County	17781
MI	Missaukee County	15169
MI	Arenac County	14508
MI	Crawford County	14401
MI	Presque Isle County	12274
MI	Lake County	11784
MI	Iron County	10952
MI	Mackinac County	10853
MI	Gogebic County	10552
MI	Alcona County	10540
MI	Montmorency County	9487
MI	Alger County	9078
MI	Oscoda County	8292
MI	Schoolcraft County	8244
MI	Baraga County	7864
MI	Luce County	5935
MI	Ontonagon County	5477
MI	Keweenaw County	2194
IA	Crawford County	16,013
IA	Clay County	15,746
IA	Floyd County	15,312
IA	Mills County	15,232
IA	Page County	14,741
IA	Kossuth County	14,618
IA	Hamilton County	14,434
IA	Butler County	14,181
IA	Harrison County	13,881
IA	O'Brien County	13,618
IA	Allamakee County	13,192
IA	Appanoose County	12,501
IA	Cass County	12,500
IA	Wright County	12,178
IA	Grundy County	12,112
IA	Union County	12,070
IA	Chickasaw County	11,876
IA	Lyon County	11,575
IA	Shelby County	11,139
IA	Cherokee County	11,055
IA	Louisa County	10,681
IA	Mitchell County	10,631
IA	Guthrie County	10,596
IA	Hancock County	10,390
IA	Keokuk County	10,345
IA	Franklin County	10,025
IA	Winnebago County	9,799
IA	Montgomery County	9,785
IA	Sac County	9,769
IA	Humboldt County	9,555
IA	Calhoun County	9,539
IA	Howard County	9,116
IA	Davis County	9,084
IA	Clarke County	9,074
IA	Emmet County	9,001
IA	Palo Alto County	8,835
IA	Greene County	8,657
IA	Lucas County	8,549
IA	Monona County	8,483
IA	Decatur County	7,810
IA	Monroe County	7,524
IA	Adair County	7,386
IA	Worth County	7,285
IA	Van Buren County	7,137
IA	Ida County	6,902
IA	Fremont County	6,897
IA	Wayne County	6,549
IA	Pocahontas County	6,334
IA	Taylor County	6,004
IA	Osceola County	5,748
IA	Audubon County	5,571
IA	Ringgold County	4,756
IA	Adams County	3,476
OH	Franklin County	1,343,930
OH	Cuyahoga County	1,215,134
OH	Hamilton County	823,557
OH	Summit County	539,993
OH	Montgomery County	531,948
OH	Lucas County	424,556
OH	Butler County	386,536
OH	Stark County	368,680
OH	Lorain County	312,176
OH	Warren County	242,573
OH	Lake County	230,290
OH	Mahoning County	227,084
OH	Delaware County	221,435
OH	Clermont County	209,134
OH	Trumbull County	196,279
OH	Medina County	182,050
OH	Licking County	180,450
OH	Greene County	173,410
OH	Portage County	162,358
OH	Fairfield County	162,350
OH	Clark County	132,748
OH	Wood County	131,945
OH	Richland County	121,655
OH	Wayne County	115,470
OH	Miami County	109,822
OH	Allen County	101,229
OH	Columbiana County	100,113
OH	Ashtabula County	96,203
OH	Geauga County	92,761
OH	Tuscarawas County	91,711
OH	Muskingum County	86,467
OH	Ross County	76,012
OH	Hancock County	75,372
OH	Scioto County	74,816
OH	Erie County	73,525
OH	Belmont County	65,425
OH	Athens County	64,751
OH	Marion County	64,091
OH	Jefferson County	63,978
OH	Knox County	63,588
OH	Union County	62,606
OH	Pickaway County	59,597
OH	Washington County	59,311
OH	Lawrence County	58,551
OH	Huron County	57,972
OH	Sandusky County	57,852
OH	Seneca County	55,130
OH	Ashland County	52,818
OH	Darke County	50,555
OH	Shelby County	48,494
OH	Logan County	46,692
OH	Madison County	45,757
OH	Auglaize County	45,416
OH	Holmes County	44,083
OH	Highland County	43,488
OH	Brown County	43,018
OH	Mercer County	41,832
OH	Fulton County	41,703
OH	Clinton County	41,617
OH	Crawford County	41,524
OH	Preble County	40,495
OH	Ottawa County	39,793
OH	Champaign County	39,185
OH	Guernsey County	38,467
OH	Defiance County	38,081
OH	Coshocton County	36,612
OH	Williams County	36,551
OH	Perry County	36,419
OH	Morrow County	35,973
OH	Putnam County	34,038
OH	Jackson County	32,554
OH	Hardin County	31,206
OH	Gallia County	29,757
OH	Van Wert County	28,341
OH	Fayette County	28,141
OH	Hocking County	27,985
OH	Adams County	27,710
OH	Pike County	27,292
OH	Henry County	26,751
OH	Carroll County	26,410
OH	Meigs County	22,436
OH	Wyandot County	21,334
OH	Paulding County	18,462
OH	Harrison County	14,659
OH	Noble County	14,655
OH	Morgan County	14,289
OH	Monroe County	13,255
OH	Vinton County	12,905
KY	Jefferson County	762,725
KY	Fayette County	325,330
KY	Kenton County	169,116
KY	Warren County	139,334
KY	Boone County	138,621
KY	Hardin County	112,995
KY	Daviess County	103,395
KY	Madison County	95,627
KY	Campbell County	93,944
KY	Bullitt County	83,677
KY	Christian County	69,708
KY	Oldham County	67,660
KY	Pulaski County	66,164
KY	McCracken County	65,751
KY	Laurel County	61,272
KY	Scott County	60,112
KY	Pike County	56,028
KY	Jessamine County	55,189
KY	Shelby County	51,919
KY	Franklin County	51,561
KY	Nelson County	47,493
KY	Boyd County	44,996
KY	Barren County	44,651
KY	Henderson County	44,304
KY	Hopkins County	43,672
KY	Calloway County	39,112
KY	Graves County	37,107
KY	Whitley County	36,753
KY	Clark County	36,512
KY	Floyd County	34,668
KY	Greenup County	34,396
KY	Marshall County	30,794
KY	Knox County	30,680
KY	Muhlenberg County	30,055
KY	Boyle County	29,994
KY	Meade County	28,419
KY	Montgomery County	28,301
KY	Woodford County	27,463
KY	Logan County	27,459
KY	Grayson County	26,829
KY	Taylor County	26,534
KY	Carter County	26,068
KY	Harlan County	25,113
KY	Grant County	25,081
KY	Bell County	24,667
KY	Perry County	24,408
KY	Lincoln County	24,360
KY	Rowan County	24,331
KY	Ohio County	23,784
KY	Anderson County	23,065
KY	Mercer County	22,626
KY	Allen County	21,894
KY	Johnson County	21,579
KY	Breckinridge County	20,981
KY	Letcher County	20,773
KY	Spencer County	20,341
KY	Wayne County	20,042
KY	Hart County	19,434
KY	Clay County	19,340
KY	Adair County	19,211
KY	Harrison County	19,204
KY	Marion County	19,114
KY	Simpson County	19,079
KY	Bourbon County	18,804
KY	Russell County	18,322
KY	Garrard County	18,107
KY	McCreary County	17,054
KY	Mason County	17,040
KY	Casey County	16,858
KY	Henry County	16,321
KY	Rockcastle County	16,311
KY	Fleming County	14,869
KY	Larue County	14,695
KY	Trigg County	14,630
KY	Pendleton County	14,596
KY	Lawrence County	14,519
KY	Union County	14,111
KY	Knott County	13,996
KY	Estill County	13,974
KY	Lewis County	13,296
KY	Butler County	13,287
KY	Morgan County	13,120
KY	Jackson County	13,107
KY	Caldwell County	12,840
KY	Bath County	12,668
KY	Webster County	12,615
KY	Powell County	12,323
KY	Washington County	12,311
KY	Todd County	12,258
KY	Breathitt County	12,159
KY	Edmonson County	11,853
KY	Magoffin County	11,675
KY	Owen County	10,961
KY	Martin County	10,805
KY	Green County	10,770
KY	Clinton County	10,416
KY	Monroe County	10,404
KY	Carroll County	10,388
KY	Metcalfe County	10,074
KY	Gallatin County	9,178
KY	Leslie County	9,055
KY	McLean County	9,054
KY	Livingston County	9,044
KY	Hancock County	8,674
KY	Crittenden County	8,536
KY	Trimble County	8,480
KY	Lee County	8,456
KY	Bracken County	8,378
KY	Lyon County	8,327
KY	Ballard County	7,576
KY	Elliott County	7,571
KY	Nicholas County	7,491
KY	Wolfe County	7,031
KY	Menifee County	6,645
KY	Cumberland County	6,377
KY	Fulton County	5,678
KY	Carlisle County	4,823
KY	Owsley County	4,238
KY	Hickman County	4,227
KY	Robertson County	2,042
MO	St. Louis County	991,163
MO	Jackson County	709,692
MO	St. Charles County	411,748
MO	Greene County	299,182
MO	St. Louis City	292,047
MO	Clay County	260,712
MO	Jefferson County	227,094
MO	Boone County	184,669
MO	Jasper County	123,947
MO	Platte County	109,380
MO	Cass County	108,813
MO	Franklin County	104,720
MO	Christian County	93,248
MO	Buchanan County	84,967
MO	Cape Girardeau County	79,570
MO	Cole County	76,820
MO	St. Francois County	68,649
MO	Lincoln County	63,213
MO	Newton County	58,470
MO	Taney County	56,555
MO	Johnson County	55,385
MO	Pulaski County	54,437
MO	Camden County	47,481
MO	Phelps County	44,639
MO	Callaway County	44,110
MO	Butler County	42,151
MO	Pettis County	42,033
MO	Webster County	40,831
MO	Howell County	40,090
MO	Lawrence County	38,628
MO	Warren County	38,298
MO	Scott County	37,497
MO	Laclede County	36,104
MO	Barry County	36,020
MO	Lafayette County	33,206
MO	Stone County	32,705
MO	Polk County	31,954
MO	Marion County	28,500
MO	Stoddard County	28,308
MO	Dunklin County	28,090
MO	Miller County	26,531
MO	Audrain County	25,283
MO	Texas County	25,074
MO	Adair County	24,944
MO	Randolph County	24,796
MO	Washington County	24,121
MO	Crawford County	23,776
MO	Ray County	23,237
MO	McDonald County	22,459
MO	Saline County	22,374
MO	Henry County	21,872
MO	Nodaway County	21,699
MO	Morgan County	21,266
MO	Vernon County	20,776
MO	Clinton County	20,243
MO	Benton County	19,881
MO	Perry County	18,722
MO	Wright County	18,595
MO	Cooper County	17,958
MO	Ste. Genevieve County	17,945
MO	Andrew County	17,862
MO	Pike County	17,702
MO	Dallas County	17,166
MO	New Madrid County	16,488
MO	Moniteau County	15,970
MO	Bates County	15,776
MO	Dent County	15,651
MO	Livingston County	15,365
MO	Cedar County	14,988
MO	Macon County	14,967
MO	Gasconade County	14,784
MO	Pemiscot County	14,452
MO	Osage County	13,504
MO	Ripley County	12,892
MO	Douglas County	12,663
MO	DeKalb County	12,643
MO	Mississippi County	12,538
MO	Wayne County	12,096
MO	Bollinger County	11,965
MO	Madison County	11,788
MO	Montgomery County	11,740
MO	Barton County	11,646
MO	Linn County	11,563
MO	Ralls County	10,534
MO	Oregon County	10,442
MO	Iron County	9,939
MO	Howard County	9,827
MO	Hickory County	9,802
MO	Lewis County	9,587
MO	Ozark County	9,486
MO	Grundy County	9,475
MO	St. Clair County	9,421
MO	Caldwell County	8,867
MO	Monroe County	8,668
MO	Carroll County	8,538
MO	Maries County	8,478
MO	Harrison County	8,226
MO	Daviess County	8,110
MO	Shannon County	8,097
MO	Dade County	7,552
MO	Chariton County	7,333
MO	Clark County	6,689
MO	Gentry County	6,490
MO	Reynolds County	6,234
MO	Shelby County	5,729
MO	Carter County	5,679
MO	Sullivan County	5,657
MO	Atchison County	5,023
MO	Schuyler County	4,858
MO	Scotland County	4,794
MO	Putnam County	4,540
MO	Holt County	4,376
MO	Knox County	3,941
MO	Mercer County	3,590
MO	Worth County	1,974
MN	Hennepin County	1,289,597
MN	Ramsey County	554,668
MN	Dakota County	440,964
MN	Anoka County	367,361
MN	Washington County	273,063
MN	St. Louis County	197,225
MN	Stearns County	165,332
MN	Olmsted County	164,098
MN	Scott County	154,479
MN	Wright County	144,569
MN	Carver County	109,757
MN	Sherburne County	101,081
MN	Blue Earth County	68,478
MN	Rice County	68,190
MN	Crow Wing County	65,838
MN	Clay County	64,837
MN	Otter Tail County	58,974
MN	Chisago County	58,400
MN	Winona County	49,731
MN	Beltrami County	48,547
MN	Goodhue County	46,463
MN	Itasca County	45,367
MN	Kandiyohi County	44,066
MN	Isanti County	42,534
MN	Benton County	42,026
MN	Mower County	39,822
MN	Douglas County	38,684
MN	Steele County	36,382
MN	McLeod County	36,091
MN	Carlton County	36,018
MN	Becker County	34,525
MN	Nicollet County	34,499
MN	Morrison County	34,070
MN	Polk County	31,223
MN	Cass County	30,583
MN	Pine County	29,912
MN	Le Sueur County	29,784
MN	Freeborn County	29,684
MN	Mille Lacs County	26,808
MN	Lyon County	25,147
MN	Todd County	24,946
MN	Brown County	24,657
MN	Meeker County	23,453
MN	Hubbard County	22,091
MN	Wabasha County	21,573
MN	Dodge County	21,435
MN	Nobles County	21,284
MN	Fillmore County	21,136
MN	Martin County	19,416
MN	Houston County	18,684
MN	Waseca County	18,456
MN	Kanabec County	16,610
MN	Aitkin County	15,883
MN	Roseau County	15,186
MN	Redwood County	14,924
MN	Sibley County	14,469
MN	Renville County	14,365
MN	Pennington County	13,957
MN	Wadena County	13,559
MN	Faribault County	13,404
MN	Pope County	11,711
MN	Koochiching County	11,623
MN	Chippewa County	11,497
MN	Cottonwood County	11,007
MN	Lake County	10,734
MN	Watonwan County	10,567
MN	Stevens County	9,964
MN	Jackson County	9,699
MN	Yellow Medicine County	9,439
MN	Marshall County	9,195
MN	Pipestone County	9,123
MN	Swift County	9,095
MN	Rock County	9,057
MN	Clearwater County	8,827
MN	Murray County	8,014
MN	Lac qui Parle County	6,500
MN	Wilkin County	6,096
MN	Norman County	6,063
MN	Grant County	5,921
MN	Mahnomen County	5,617
MN	Cook County	5,577
MN	Lincoln County	5,552
MN	Big Stone County	4,994
MN	Kittson County	4,388
MN	Red Lake County	4,244
MN	Lake of the Woods County	3,749
MN	Traverse County	3,163
NE	Douglas County	586,135
NE	Lancaster County	326,779
NE	Sarpy County	196,598
NE	Hall County	61,554
NE	Buffalo County	50,580
NE	Dodge County	36,085
NE	Madison County	34,829
NE	Scotts Bluff County	34,697
NE	Lincoln County	34,212
NE	Platte County	34,019
NE	Adams County	30,910
NE	Cass County	26,425
NE	Dawson County	23,148
NE	Saunders County	22,490
NE	Gage County	21,567
NE	Washington County	21,065
NE	Dakota County	20,098
NE	Seward County	17,317
NE	Otoe County	16,099
NE	Saline County	13,888
NE	York County	13,472
NE	Box Butte County	10,933
NE	Red Willow County	10,781
NE	Colfax County	10,634
NE	Custer County	10,618
NE	Holt County	9,824
NE	Wayne County	9,586
NE	Hamilton County	9,516
NE	Phelps County	9,118
NE	Cuming County	8,579
NE	Cedar County	8,249
NE	Dawes County	8,241
NE	Keith County	8,127
NE	Knox County	8,113
NE	Butler County	7,935
NE	Merrick County	7,821
NE	Cheyenne County	7,794
NE	Richardson County	7,646
NE	Pierce County	7,157
NE	Thurston County	7,074
NE	Nemaha County	7,017
NE	Jefferson County	6,890
NE	Howard County	6,409
NE	Burt County	6,378
NE	Kearney County	6,363
NE	Antelope County	6,268
NE	Clay County	6,206
NE	Stanton County	5,770
NE	Cherry County	5,467
NE	Dixon County	5,444
NE	Sheridan County	5,417
NE	Fillmore County	5,243
NE	Polk County	5,132
NE	Boone County	5,045
NE	Johnson County	4,939
NE	Thayer County	4,895
NE	Furnas County	4,601
NE	Morrill County	4,546
NE	Valley County	4,041
NE	Nuckolls County	3,971
NE	Chase County	3,885
NE	Kimball County	3,794
NE	Nance County	3,558
NE	Harlan County	3,362
NE	Webster County	3,346
NE	Brown County	2,919
NE	Franklin County	2,877
NE	Sherman County	2,872
NE	Perkins County	2,858
NE	Frontier County	2,708
NE	Hitchcock County	2,645
NE	Pawnee County	2,583
NE	Greeley County	2,359
NE	Gosper County	1,972
NE	Garfield County	1,954
NE	Boyd County	1,826
NE	Deuel County	1,713
NE	Garden County	1,678
NE	Dundy County	1,480
NE	Rock County	1,375
NE	Sioux County	1,106
NE	Hayes County	937
NE	Keya Paha County	806
NE	Loup County	805
NE	Banner County	805
NE	Thomas County	746
NE	Logan County	727
NE	Wheeler County	726
NE	Hooker County	700
NE	Grant County	521
NE	McPherson County	506
NE	Arthur County	466
NE	Blaine County	420
NJ	Bergen County	930,360
NJ	Middlesex County	821,732
NJ	Essex County	800,190
NJ	Hudson County	673,771
NJ	Ocean County	624,310
NJ	Monmouth County	613,803
NJ	Union County	556,158
NJ	Camden County	506,825
NJ	Passaic County	497,755
NJ	Morris County	488,170
NJ	Burlington County	447,161
NJ	Mercer County	365,156
NJ	Somerset County	325,193
NJ	Gloucester County	291,969
NJ	Atlantic County	262,713
NJ	Cumberland County	146,203
NJ	Sussex County	139,549
NJ	Hunterdon County	123,063
NJ	Warren County	104,484
NJ	Cape May County	90,818
NJ	Salem County	61,302
NY	Kings County	2,505,390
NY	Queens County	2,191,617
NY	New York County	1,627,659
NY	Suffolk County	1,463,914
NY	Bronx County	1,376,567
NY	Nassau County	1,355,094
NY	Westchester County	965,385
NY	Erie County	915,657
NY	Monroe County	738,488
NY	Richmond County	475,792
NY	Onondaga County	457,165
NY	Orange County	393,382
NY	Rockland County	326,590
NY	Albany County	302,269
NY	Dutchess County	295,055
NY	Saratoga County	228,942
NY	Oneida County	226,262
NY	Niagara County	206,944
NY	Broome County	186,177
NY	Ulster County	175,038
NY	Rensselaer County	157,007
NY	Schenectady County	155,959
NY	Chautauqua County	125,196
NY	Oswego County	115,951
NY	Ontario County	109,894
NY	St. Lawrence County	105,979
NY	Jefferson County	103,738
NY	Tompkins County	101,463
NY	Putnam County	96,838
NY	Steuben County	93,936
NY	Wayne County	89,072
NY	Chemung County	82,019
NY	Clinton County	79,903
NY	Sullivan County	75,531
NY	Cayuga County	74,941
NY	Cattaraugus County	74,290
NY	Madison County	70,413
NY	Warren County	63,131
NY	Livingston County	62,017
NY	Washington County	60,994
NY	Herkimer County	60,137
NY	Otsego County	58,542
NY	Columbia County	58,489
NY	Genesee County	56,659
NY	Fulton County	52,633
NY	Franklin County	49,251
NY	Montgomery County	48,702
NY	Tioga County	47,489
NY	Cortland County	47,158
NY	Greene County	46,609
NY	Chenango County	46,493
NY	Allegany County	45,368
NY	Delaware County	42,962
NY	Orleans County	39,443
NY	Wyoming County	39,367
NY	Essex County	35,676
NY	Seneca County	33,527
NY	Schoharie County	30,558
NY	Lewis County	25,726
NY	Yates County	24,799
NY	Schuyler County	17,576
NY	Hamilton County	4,368
PA	Philadelphia County	1,585,480
PA	Allegheny County	1,212,337
PA	Montgomery County	842,888
PA	Bucks County	629,644
PA	Delaware County	571,295
PA	Lancaster County	550,989
PA	Chester County	533,698
PA	York County	452,691
PA	Berks County	423,069
PA	Lehigh County	372,195
PA	Westmoreland County	344,219
PA	Luzerne County	316,091
PA	Northampton County	307,448
PA	Dauphin County	282,604
PA	Erie County	264,280
PA	Cumberland County	260,087
PA	Lackawanna County	207,889
PA	Washington County	206,406
PA	Butler County	188,498
PA	Monroe County	173,202
PA	Beaver County	161,970
PA	Centre County	161,737
PA	Franklin County	156,371
PA	Lebanon County	143,155
PA	Schuylkill County	139,991
PA	Cambria County	126,421
PA	Fayette County	126,127
PA	Blair County	119,807
PA	Lycoming County	111,598
PA	Mercer County	106,283
PA	Adams County	102,850
PA	Northumberland County	90,132
PA	Lawrence County	83,664
PA	Crawford County	83,186
PA	Indiana County	82,969
PA	Clearfield County	78,304
PA	Somerset County	72,172
PA	Columbia County	64,211
PA	Carbon County	64,203
PA	Armstrong County	62,884
PA	Bradford County	58,910
PA	Pike County	55,896
PA	Wayne County	51,259
PA	Venango County	49,069
PA	Bedford County	47,270
PA	Perry County	46,626
PA	Mifflin County	45,919
PA	Union County	44,641
PA	Huntingdon County	44,391
PA	Jefferson County	42,858
PA	Tioga County	40,294
PA	Snyder County	39,934
PA	McKean County	39,650
PA	Susquehanna County	39,632
PA	Clinton County	38,440
PA	Warren County	38,111
PA	Clarion County	37,736
PA	Greene County	34,949
PA	Elk County	29,310
PA	Wyoming County	25,915
PA	Juniata County	24,898
PA	Montour County	18,200
PA	Potter County	16,235
PA	Fulton County	14,545
PA	Forest County	7,136
PA	Sullivan County	6,036
PA	Cameron County	4,285
ME	Cumberland County	298,993
ME	York County	212,957
ME	Penobscot County	153,141
ME	Kennebec County	123,076
ME	Androscoggin County	109,366
ME	Aroostook County	66,266
ME	Oxford County	58,638
ME	Hancock County	55,746
ME	Somerset County	50,469
ME	Knox County	39,937
ME	Waldo County	39,889
ME	Sagadahoc County	36,354
ME	Lincoln County	35,339
ME	Washington County	31,553
ME	Franklin County	31,051
ME	Piscataquis County	16,902
DE	New Castle County	562,362
DE	Sussex County	248,733
DE	Kent County	187,524
CT	Fairfield County	941,415
CT	Hartford County	889,140
CT	New Haven County	848,115
CT	New London County	261,969
CT	Litchfield County	178,047
CT	Middlesex County	161,134
CT	Tolland County	150,817
CT	Windham County	115,951
MA	Middlesex County	1,621,386
MA	Worcester County	835,326
MA	Suffolk County	806,187
MA	Essex County	791,587
MA	Norfolk County	717,410
MA	Bristol County	568,592
MA	Plymouth County	529,542
MA	Hampden County	460,324
MA	Barnstable County	211,547
MA	Hampshire County	159,903
MA	Berkshire County	122,073
MA	Franklin County	68,887
MA	Dukes County	17,341
MA	Nantucket County	12,002
NH	Hillsborough County	424,210
NH	Rockingham County	314,215
NH	Merrimack County	153,614
NH	Strafford County	133,141
NH	Grafton County	90,441
NH	Cheshire County	76,637
NH	Belknap County	61,777
NH	Carroll County	49,378
NH	Sullivan County	43,242
NH	Coos County	31,794
VA	Fairfax County	1,144,739
VA	Prince William County	482,635
VA	Virginia Beach City County	450,349
VA	Loudoun County	437,586
VA	Chesterfield County	366,365
VA	Henrico County	336,293
VA	Chesapeake City	252,263
VA	Norfolk City	240,213
VA	Arlington County	239,293
VA	Richmond City	234,081
VA	Newport News City	181,331
VA	Stafford County	162,056
VA	Alexandria City	160,505
VA	Spotsylvania County	142,827
VA	Hampton	135,050
VA	Albemarle County	112,189
VA	Hanover County	110,406
VA	Roanoke	99,545
VA	Montgomery County	98,544
VA	Suffolk	95,507
VA	Roanoke County	94,486
VA	Portsmouth	93,342
VA	Frederick County	92,733
VA	Lynchburg	84,745
VA	Rockingham County	84,009
VA	Bedford County	79,342
VA	James City County	77,993
VA	Augusta County	75,627
VA	Fauquier County	72,962
VA	York County	69,192
VA	Pittsylvania County	58,713
VA	Franklin County	55,595
VA	Culpeper County	55,035
VA	Campbell County	54,129
VA	Washington County	52,759
VA	Harrisonburg	51,600
VA	Henry County	49,078
VA	Charlottesville	46,546
VA	Shenandoah County	44,045
VA	Manassas	41,202
VA	Warren County	40,638
VA	Louisa County	40,012
VA	Prince George County	39,433
VA	Tazewell County	39,206
VA	Orange County	38,410
VA	Danville	38,229
VA	Isle of Wight County	37,520
VA	Gloucester County	37,369
VA	Wise County	35,907
VA	Pulaski County	33,928
VA	Botetourt County	33,620
VA	Halifax County	33,101
VA	Petersburg	32,216
VA	Accomack County	31,521
VA	Amherst County	31,368
VA	Powhatan County	30,978
VA	Caroline County	30,647
VA	Mecklenburg County	30,476
VA	Carroll County	29,941
VA	Smyth County	29,054
VA	Wythe County	28,642
VA	Fredericksburg City	28,631
VA	Winchester	28,426
VA	Fluvanna County	28,386
VA	Dinwiddie County	28,277
VA	King George County	27,508
VA	Staunton	26,042
VA	Russell County	25,959
VA	New Kent County	25,413
VA	Goochland County	25,355
VA	Salem	25,325
VA	Fairfax City County	24,901
VA	Page County	23,692
VA	Waynesboro	22,927
VA	Lee County	22,724
VA	Hopewell	22,682
VA	Prince Edward County	22,490
VA	Rockbridge County	22,009
VA	Scott County	21,248
VA	Greene County	20,200
VA	Buchanan County	19,909
VA	Radford	18,693
VA	Westmoreland County	18,609
VA	King William County	17,835
VA	Buckingham County	17,463
VA	Patrick County	17,443
VA	Southampton County	17,385
VA	Bristol	16,993
VA	Colonial Heights	16,968
VA	Manassas Park	16,758
VA	Giles County	16,483
VA	Appomattox County	16,001
VA	Brunswick County	15,916
VA	Floyd County	15,626
VA	Grayson County	15,295
VA	Nelson County	15,134
VA	Falls Church City County	15,067
VA	Clarke County	14,943
VA	Williamsburg	14,810
VA	Nottoway County	14,728
VA	Alleghany County	14,482
VA	Dickenson County	13,694
VA	Amelia County	13,409
VA	Madison County	13,300
VA	Poquoson	12,577
VA	Martinsville	12,335
VA	Lunenburg County	12,139
VA	Northumberland County	11,876
VA	Charlotte County	11,688
VA	Northampton County	11,557
VA	Essex County	11,124
VA	Greensville County	11,048
VA	Sussex County	10,913
VA	Lancaster County	10,324
VA	Cumberland County	10,157
VA	Middlesex County	10,129
VA	Richmond County	9,182
VA	Mathews County	8,960
VA	Lexington	7,893
VA	Franklin	7,601
VA	Rappahannock County	7,445
VA	King and Queen County	6,965
VA	Charles City County	6,852
VA	Buena Vista	6,430
VA	Galax	6,344
VA	Surry County	6,299
VA	Bland County	6,211
VA	Covington	5,418
VA	Emporia	5,295
VA	Craig County	5,218
VA	Norton	4,008
VA	Bath County	3,829
VA	Highland County	2,136
VT	Chittenden County	164,383
VT	Washington County	59,399
VT	Rutland County	56,976
VT	Windsor County	54,636
VT	Franklin County	49,834
VT	Windham County	40,983
VT	Addison County	36,489
VT	Bennington County	35,320
VT	Caledonia County	29,264
VT	Orange County	28,904
VT	Orleans County	27,571
VT	Lamoille County	25,563
VT	Grand Isle County	7,610
VT	Essex County	5,950
MD	Montgomery County	1,057,318
MD	Prince George's County	908,451
MD	Baltimore County	825,903
MD	Anne Arundel County	590,367
MD	Baltimore City County	566,631
MD	Howard County	334,897
MD	Frederick County	273,359
MD	Harford County	260,118
MD	Carroll County	168,987
MD	Charles County	168,600
MD	Washington County	152,228
MD	St. Mary's County	115,880
MD	Wicomico County	105,304
MD	Cecil County	103,488
MD	Calvert County	93,905
MD	Allegany County	68,841
MD	Worcester County	53,224
MD	Queen Anne's County	51,080
MD	Talbot County	37,502
MD	Caroline County	33,706
MD	Dorchester County	31,836
MD	Garrett County	28,657
MD	Somerset County	25,646
MD	Kent County	19,386
GA	Fulton County	1,105,355
GA	Gwinnett County	962,989
GA	DeKalb County	772,470
GA	Cobb County	772,354
GA	Clayton County	301,433
GA	Chatham County	290,222
GA	Cherokee County	273,350
GA	Forsyth County	266,029
GA	Henry County	249,060
GA	Hall County	213,150
GA	Richmond County	205,071
GA	Muscogee County	200,569
GA	Paulding County	182,509
GA	Houston County	164,883
GA	Columbia County	164,625
GA	Coweta County	156,042
GA	Bibb County	153,927
GA	Douglas County	150,300
GA	Clarke County	131,520
GA	Carroll County	125,977
GA	Lowndes County	120,697
GA	Newton County	118,713
GA	Fayette County	118,141
GA	Bartow County	111,818
GA	Whitfield County	105,765
GA	Floyd County	100,100
GA	Walton County	98,766
GA	Rockdale County	92,069
GA	Barrow County	90,458
GA	Bulloch County	86,706
GA	Glynn County	86,243
GA	Dougherty County	84,224
GA	Jackson County	80,933
GA	Walker County	70,715
GA	Effingham County	70,500
GA	Troup County	69,454
GA	Spalding County	68,491
GA	Catoosa County	68,180
GA	Liberty County	63,922
GA	Gordon County	58,968
GA	Camden County	57,711
GA	Laurens County	48,176
GA	Colquitt County	46,035
GA	Habersham County	45,193
GA	Baldwin County	44,881
GA	Thomas County	44,802
GA	Bryan County	44,331
GA	Coffee County	43,927
GA	Polk County	43,414
GA	Oconee County	42,686
GA	Tift County	40,950
WV	Kanawha County	171,266
WV	Berkeley County	124,976
WV	Monongalia County	105,495
WV	Cabell County	88,675
WV	Wood County	81,532
WV	Raleigh County	70,928
WV	Harrison County	66,542
WV	Jefferson County	57,914
WV	Mercer County	57,426
WV	Marion County	56,015
WV	Putnam County	55,874
WV	Fayette County	40,678
WV	Ohio County	40,529
WV	Wayne County	37,725
WV	Greenbrier County	34,272
WV	Preston County	33,069
WV	Logan County	30,249
WV	Marshall County	29,661
WV	Randolph County	28,338
WV	Jackson County	28,219
WV	Hancock County	28,003
WV	Mineral County	26,613
WV	Mason County	25,808
WV	Upshur County	23,588
WV	Nicholas County	23,479
WV	Hampshire County	22,629
WV	Mingo County	22,143
WV	Brooke County	21,369
WV	Boone County	19,969
WV	Lincoln County	19,887
WV	Wyoming County	19,224
WV	Morgan County	18,046
WV	Barbour County	16,303
WV	Taylor County	16,296
WV	McDowell County	15,833
WV	Lewis County	15,577
WV	Wetzel County	14,483
WV	Hardy County	13,812
WV	Braxton County	13,600
WV	Monroe County	13,233
WV	Roane County	12,998
WV	Summers County	12,276
WV	Grant County	11,382
WV	Ritchie County	8,972
WV	Tyler County	8,144
WV	Doddridge County	8,124
WV	Clay County	8,115
WV	Pocahontas County	7,764
WV	Webster County	7,634
WV	Gilmer County	7,598
WV	Pleasants County	7,325
WV	Pendleton County	6,924
WV	Calhoun County	6,785
WV	Tucker County	6,545
WV	Wirt County	5,851
GA	Murray County	40,555
GA	Harris County	37,264
GA	Ware County	36,175
GA	Lumpkin County	35,743
GA	Pickens County	34,322
GA	White County	33,228
GA	Gilmer County	32,971
GA	Lee County	30,715
GA	Madison County	30,594
GA	Haralson County	30,485
GA	Wayne County	30,278
GA	Dawson County	29,051
GA	Jones County	28,900
GA	Sumter County	28,708
GA	Peach County	28,095
GA	Monroe County	27,803
GA	Butts County	27,168
GA	Fannin County	26,809
GA	Upson County	26,725
GA	Toombs County	26,614
GA	Hart County	26,607
GA	Union County	26,329
GA	Decatur County	25,897
GA	Stephens County	25,679
GA	Chattooga County	24,810
GA	Tattnall County	24,689
GA	Franklin County	24,294
GA	Grady County	24,210
GA	Putnam County	23,016
GA	Emanuel County	22,763
GA	Burke County	22,215
GA	Crisp County	21,637
GA	Meriwether County	21,386
GA	Mitchell County	21,047
GA	Long County	20,963
GA	McDuffie County	20,652
GA	Morgan County	20,611
GA	Washington County	20,266
GA	Greene County	20,097
GA	Worth County	20,082
GA	Dodge County	20,041
GA	Banks County	20,020
GA	Pike County	19,907
GA	Berrien County	19,790
GA	Pierce County	19,696
GA	Elbert County	19,491
GA	Brantley County	19,481
GA	Lamar County	19,425
GA	Rabun County	17,977
GA	Appling County	17,966
GA	Cook County	17,567
GA	Ben Hill County	16,334
GA	Oglethorpe County	15,796
GA	Dade County	15,783
GA	Telfair County	15,518
GA	Brooks County	15,391
GA	Jeff Davis County	15,316
GA	Jefferson County	15,176
GA	Charlton County	14,811
GA	Jasper County	14,789
GA	McIntosh County	14,546
GA	Screven County	13,984
GA	Bleckley County	13,029
GA	Crawford County	12,614
GA	Towns County	12,550
GA	Dooly County	12,433
GA	Macon County	12,308
GA	Heard County	12,079
GA	Chattahoochee County	11,828
GA	Pulaski County	11,308
GA	Bacon County	11,260
GA	Candler County	10,731
GA	Lanier County	10,627
GA	Evans County	10,510
GA	Early County	9,902
GA	Wilkes County	9,516
GA	Irwin County	9,476
GA	Johnson County	9,454
GA	Montgomery County	9,184
GA	Hancock County	8,724
GA	Wilkinson County	8,687
GA	Jenkins County	8,409
GA	Terrell County	8,363
GA	Marion County	8,317
GA	Turner County	8,216
GA	Wilcox County	8,059
GA	Taylor County	8,020
GA	Twiggs County	7,958
GA	Lincoln County	7,909
GA	Atkinson County	7,874
GA	Wheeler County	7,726
GA	Seminole County	7,550
GA	Stewart County	7,179
GA	Treutlen County	7,165
GA	Randolph County	6,676
GA	Clinch County	6,663
GA	Talbot County	5,910
GA	Miller County	5,820
GA	Calhoun County	5,697
GA	Schley County	5,338
GA	Warren County	5,275
GA	Echols County	4,024
GA	Glascock County	2,953
GA	Baker County	2,894
GA	Clay County	2,684
GA	Webster County	2,610
GA	Quitman County	2,416
GA	Taliaferro County	1,312
SC	Greenville County	550,305
SC	Charleston County	426,958
SC	Richland County	420,430
SC	Horry County	384,009
SC	Spartanburg County	336,729
SC	Lexington County	311,950
SC	York County	302,570
SC	Berkeley County	248,082
SC	Anderson County	209,356
SC	Beaufort County	201,860
SC	Aiken County	175,141
SC	Dorchester County	169,082
SC	Florence County	138,341
SC	Pickens County	131,861
SC	Sumter County	107,657
SC	Lancaster County	106,943
SC	Orangeburg County	83,661
SC	Oconee County	83,263
SC	Greenwood County	71,453
SC	Laurens County	69,302
SC	Kershaw County	68,798
SC	Darlington County	66,195
SC	Georgetown County	64,024
SC	Cherokee County	57,993
SC	Chesterfield County	44,957
SC	Newberry County	38,431
SC	Colleton County	37,680
SC	Clarendon County	33,754
SC	Jasper County	32,851
SC	Chester County	32,064
SC	Dillon County	30,080
SC	Williamsburg County	29,654
SC	Marion County	29,460
SC	Edgefield County	27,644
SC	Union County	27,292
SC	Marlboro County	25,296
SC	Abbeville County	24,347
SC	Fairfield County	22,260
SC	Saluda County	20,701
SC	Barnwell County	20,101
SC	Hampton County	18,844
SC	Lee County	15,430
SC	Calhoun County	14,523
SC	Bamberg County	13,448
SC	McCormick County	9,628
SC	Allendale County	7,980
TN	Shelby County	939,569
TN	Davidson County	705,028
TN	Knox County	482,478
TN	Hamilton County	378,337
TN	Rutherford County	355,199
TN	Williamson County	257,714
TN	Montgomery County	220,036
TN	Sumner County	202,662
TN	Sullivan County	160,595
TN	Wilson County	155,766
TN	Blount County	138,359
TN	Washington County	131,517
TN	Bradley County	111,290
TN	Maury County	102,729
TN	Sevier County	99,315
TN	Madison County	99,127
TN	Putnam County	85,087
TN	Anderson County	79,051
TN	Robertson County	73,715
TN	Greene County	68,784
TN	Hamblen County	65,849
TN	Cumberland County	62,866
TN	Tipton County	61,668
TN	Coffee County	58,449
TN	Loudon County	57,026
TN	Hawkins County	57,005
TN	Carter County	56,313
TN	Jefferson County	55,944
TN	Dickson County	55,454
TN	McMinn County	55,168
TN	Roane County	53,754
TN	Bedford County	51,414
TN	Gibson County	49,019
TN	Monroe County	47,373
TN	Lawrence County	45,255
TN	Franklin County	43,027
TN	Fayette County	42,864
TN	Warren County	42,630
TN	Cheatham County	41,162
TN	Campbell County	39,983
TN	Dyer County	36,778
TN	Cocke County	36,442
TN	Marshall County	36,082
TN	Lincoln County	34,897
TN	Rhea County	33,935
TN	Weakley County	33,073
TN	Henry County	32,372
TN	Claiborne County	32,286
TN	Marion County	29,834
TN	Giles County	29,518
TN	Obion County	29,454
TN	Henderson County	28,519
TN	White County	28,122
TN	Carroll County	27,143
TN	Hickman County	25,691
TN	Macon County	25,541
TN	Hardin County	25,529
TN	McNairy County	25,286
TN	Lauderdale County	24,541
TN	Hardeman County	24,372
TN	Grainger County	23,869
TN	Overton County	22,760
TN	Scott County	22,188
TN	DeKalb County	21,561
TN	Morgan County	21,010
TN	Union County	20,821
TN	Smith County	20,691
TN	Fentress County	19,126
TN	Humphreys County	18,675
TN	Unicoi County	18,066
TN	Johnson County	17,830
TN	Chester County	17,453
TN	Haywood County	17,175
TN	Wayne County	16,787
TN	Polk County	16,574
TN	Benton County	15,902
TN	Bledsoe County	15,607
TN	Sequatchie County	15,431
TN	Cannon County	15,392
TN	Crockett County	14,032
TN	Stewart County	14,003
TN	Grundy County	13,664
TN	Lewis County	12,850
TN	Meigs County	12,797
TN	Trousdale County	12,037
TN	Jackson County	11,813
TN	Decatur County	11,555
TN	Perry County	8,154
TN	Houston County	8,102
TN	Clay County	7,429
TN	Hancock County	6,797
TN	Moore County	6,581
TN	Van Buren County	6,199
TN	Lake County	5,843
TN	Pickett County	5,033
AL	Jefferson County	656,005
AL	Mobile County	411,116
AL	Madison County	390,624
AL	Baldwin County	239,371
AL	Montgomery County	226,432
AL	Shelby County	224,059
AL	Tuscaloosa County	212,463
AL	Lee County	167,200
AL	Morgan County	121,107
AL	Calhoun County	111,427
AL	Houston County	109,218
AL	Limestone County	107,129
AL	Etowah County	101,239
AL	Marshall County	98,586
AL	Lauderdale County	93,104
AL	St. Clair County	92,086
AL	Cullman County	84,818
AL	Elmore County	81,803
AL	Talladega County	79,501
AL	DeKalb County	71,831
AL	Walker County	63,077
AL	Russell County	58,492
AL	Blount County	57,991
AL	Autauga County	56,877
AL	Colbert County	55,952
AL	Coffee County	53,518
AL	Jackson County	51,641
AL	Dale County	49,259
AL	Chilton County	45,223
AL	Tallapoosa County	39,863
AL	Covington County	37,337
AL	Escambia County	36,960
AL	Dallas County	33,902
AL	Lawrence County	32,873
AL	Pike County	32,730
AL	Chambers County	32,216
AL	Franklin County	31,554
AL	Marion County	29,586
AL	Cherokee County	26,742
AL	Geneva County	26,166
AL	Barbour County	24,128
AL	Winston County	23,437
AL	Clarke County	22,734
AL	Randolph County	22,707
AL	Bibb County	22,475
AL	Pickens County	19,780
AL	Monroe County	19,746
AL	Butler County	18,899
AL	Marengo County	18,284
AL	Macon County	17,309
AL	Henry County	17,301
AL	Washington County	16,098
AL	Fayette County	15,873
AL	Cleburne County	14,610
AL	Hale County	14,357
AL	Crenshaw County	13,613
AL	Lamar County	13,574
AL	Clay County	13,058
AL	Choctaw County	11,857
AL	Sumter County	11,806
AL	Conecuh County	11,392
AL	Coosa County	10,723
AL	Bullock County	9,882
AL	Wilcox County	9,695
AL	Lowndes County	8,982
AL	Perry County	8,482
AL	Greene County	7,817
NC	Wake County	1,173,225
NC	Mecklenburg County	1,160,174
NC	Guilford County	550,875
NC	Forsyth County	391,532
NC	Cumberland County	341,746
NC	Durham County	335,015
NC	Buncombe County	266,987
NC	Union County	251,946
NC	New Hanover County	241,124
NC	Cabarrus County	231,021
NC	Gaston County	230,226
NC	Johnston County	229,280
NC	Onslow County	201,007
NC	Iredell County	192,228
NC	Pitt County	184,243
NC	Alamance County	178,494
NC	Davidson County	171,362
NC	Catawba County	162,143
NC	Brunswick County	160,640
NC	Orange County	149,964
NC	Rowan County	144,968
NC	Randolph County	144,921
NC	Harnett County	140,896
NC	Robeson County	126,848
NC	Wayne County	122,813
NC	Henderson County	120,168
NC	Moore County	107,105
NC	Craven County	101,542
NC	Cleveland County	99,231
NC	Nash County	94,910
NC	Rockingham County	92,189
NC	Lincoln County	92,168
NC	Burke County	90,725
NC	Wilson County	83,028
NC	Caldwell County	82,634
NC	Chatham County	78,499
NC	Franklin County	75,865
NC	Surry County	71,255
NC	Carteret County	69,578
NC	Wilkes County	67,959
NC	Rutherford County	67,791
NC	Pender County	66,189
NC	Stanly County	64,684
NC	Sampson County	64,089
NC	Haywood County	63,598
NC	Lee County	63,492
NC	Granville County	61,835
NC	Duplin County	57,991
NC	Hoke County	56,851
NC	Watauga County	56,606
NC	Lenoir County	55,826
NC	Columbus County	54,575
NC	Edgecombe County	49,936
NC	Halifax County	48,138
NC	Beaufort County	46,808
NC	McDowell County	46,629
NC	Stokes County	45,831
NC	Jackson County	44,952
NC	Richmond County	44,652
NC	Vance County	44,235
NC	Davie County	43,695
NC	Pasquotank County	40,547
NC	Person County	39,652
NC	Yadkin County	38,225
NC	Dare County	38,215
NC	Alexander County	37,995
NC	Macon County	37,610
NC	Scotland County	35,039
NC	Transylvania County	35,021
NC	Bladen County	31,435
NC	Currituck County	30,004
NC	Cherokee County	29,341
NC	Ashe County	27,515
NC	Montgomery County	27,461
NC	Anson County	24,374
NC	Hertford County	23,074
NC	Caswell County	22,514
NC	Madison County	22,025
NC	Martin County	21,780
NC	Greene County	20,958
NC	Polk County	20,892
NC	Warren County	19,467
NC	Northampton County	18,838
NC	Yancey County	18,657
NC	Bertie County	18,470
NC	Avery County	17,644
NC	Mitchell County	14,868
NC	Swain County	14,337
NC	Perquimans County	13,709
NC	Chowan County	13,577
NC	Pamlico County	13,005
NC	Gates County	11,559
NC	Clay County	11,552
NC	Camden County	11,440
NC	Alleghany County	11,134
NC	Washington County	11,013
NC	Jones County	8,837
NC	Graham County	8,381
NC	Hyde County	4,670
NC	Tyrrell County	3,719
MS	Hinds County	219,888
MS	Harrison County	213,468
MS	DeSoto County	193,984
MS	Rankin County	158,334
MS	Jackson County	145,087
MS	Madison County	108,144
MS	Lee County	85,916
MS	Forrest County	74,852
MS	Lauderdale County	70,786
MS	Jones County	67,804
MS	Lamar County	65,461
MS	Lowndes County	58,100
MS	Pearl River County	56,171
MS	Lafayette County	55,450
MS	Oktibbeha County	50,601
MS	Hancock County	48,694
MS	Warren County	43,245
MS	Washington County	40,528
MS	Pike County	39,012
MS	Alcorn County	37,382
MS	Marshall County	34,868
MS	Monroe County	34,379
MS	Panola County	34,300
MS	Lincoln County	33,982
MS	Pontotoc County	33,053
MS	Yazoo County	31,481
MS	Adams County	29,640
MS	Union County	29,415
MS	Bolivar County	29,167
MS	Neshoba County	29,019
MS	Tate County	28,243
MS	Scott County	27,539
MS	Copiah County	27,060
MS	Leflore County	26,884
MS	Simpson County	26,481
MS	George County	25,670
MS	Prentiss County	25,240
MS	Marion County	24,036
MS	Itawamba County	23,177
MS	Leake County	22,771
MS	Tippah County	21,943
MS	Sunflower County	21,807
MS	Coahoma County	20,681
MS	Grenada County	20,080
MS	Newton County	20,007
MS	Wayne County	19,844
MS	Tishomingo County	19,383
MS	Stone County	19,353
MS	Clay County	19,052
MS	Covington County	18,069
MS	Attala County	17,712
MS	Winston County	17,328
MS	Chickasaw County	17,112
MS	Jasper County	16,257
MS	Holmes County	15,708
MS	Smith County	15,577
MS	Clarke County	15,409
MS	Calhoun County	14,148
MS	Walthall County	13,836
MS	Tallahatchie County	13,353
MS	Lawrence County	13,000
MS	Greene County	12,356
MS	Amite County	12,207
MS	Perry County	12,138
MS	Yalobusha County	11,349
MS	Jefferson Davis County	10,867
MS	Carroll County	10,028
MS	Noxubee County	10,018
MS	Kemper County	9,769
MS	Webster County	9,392
MS	Montgomery County	9,118
MS	Tunica County	8,762
MS	Claiborne County	8,736
MS	Benton County	8,307
MS	Wilkinson County	8,177
MS	Choctaw County	8,045
MS	Franklin County	7,578
MS	Humphreys County	7,488
MS	Jefferson County	6,681
MS	Quitman County	6,003
MS	Sharkey County	4,159
MS	Issaquena County	1,387
TX	Harris County	4,813,165
TX	Dallas County	2,654,014
TX	Tarrant County	2,165,722
TX	Bexar County	2,070,655
TX	Travis County	1,356,100
TX	Collin County	1,125,999
TX	Denton County	972,605
TX	Hidalgo County	887,934
TX	Fort Bend County	882,509
TX	El Paso County	846,477
TX	Williamson County	662,815
TX	Montgomery County	660,254
TX	Cameron County	426,235
TX	Brazoria County	390,395
TX	Bell County	385,505
TX	Nueces County	363,098
TX	Galveston County	354,982
TX	Lubbock County	319,395
TX	Webb County	281,248
TX	McLennan County	263,904
TX	Hays County	252,646
TX	Jefferson County	246,558
TX	Smith County	241,757
TX	Brazos County	239,501
TX	Ellis County	202,286
TX	Johnson County	189,905
TX	Midland County	189,813
TX	Comal County	180,413
TX	Ector County	179,012
TX	Guadalupe County	177,560
TX	Kaufman County	159,779
TX	Parker County	157,302
TX	Randall County	143,779
TX	Grayson County	143,487
TX	Taylor County	140,254
TX	Wichita County	133,499
TX	Gregg County	126,027
TX	Tom Green County	122,758
TX	Rockwall County	118,022
TX	Potter County	113,527
TX	Hunt County	104,558
TX	Liberty County	95,470
TX	Bastrop County	95,107
TX	Victoria County	92,702
TX	Bowie County	91,916
TX	Angelina County	86,430
TX	Henderson County	84,639
TX	Orange County	83,162
TX	Coryell County	79,581
TX	Wise County	75,084
TX	Walker County	72,476
TX	San Patricio County	66,907
TX	Harrison County	66,460
TX	Hood County	66,041
TX	Starr County	65,785
TX	Nacogdoches County	65,333
TX	Waller County	60,448
TX	Maverick County	60,060
TX	Hardin County	59,087
TX	Van Zandt County	58,462
TX	Anderson County	57,018
TX	Polk County	55,547
TX	Rusk County	54,721
TX	Medina County	53,750
TX	Wilson County	53,692
TX	Atascosa County	53,646
TX	Cherokee County	53,441
TX	Kerr County	53,155
TX	Kendall County	52,915
TX	Navarro County	51,844
TX	Burnet County	50,588
TX	Lamar County	50,249
TX	Val Verde County	49,136
TX	Chambers County	48,667
TX	Wood County	46,685
TX	Caldwell County	45,173
TX	Erath County	44,123
TX	Cooke County	43,516
TX	Upshur County	43,475
TX	Wharton County	41,727
TX	Jim Wells County	39,660
TX	Howard County	38,881
TX	Hopkins County	38,122
TX	Hill County	38,101
TX	Brown County	37,996
TX	Washington County	37,040
TX	Matagorda County	36,874
TX	Fannin County	36,501
TX	Jasper County	34,809
TX	Bee County	32,859
TX	Titus County	32,771
TX	Hale County	32,731
TX	Grimes County	30,647
TX	Kleberg County	30,554
TX	Austin County	30,233
TX	Palo Pinto County	30,134
TX	Cass County	29,786
TX	San Jacinto County	29,285
TX	Gillespie County	27,846
TX	Uvalde County	26,603
TX	Fayette County	25,550
TX	Shelby County	25,175
TX	Milam County	24,157
TX	Bandera County	24,072
TX	Limestone County	23,719
TX	Aransas County	23,702
TX	Gaines County	23,508
TX	Panola County	23,350
TX	Hockley County	23,171
TX	Houston County	22,668
TX	Llano County	22,380
TX	Lampasas County	22,310
TX	Colorado County	22,057
TX	Tyler County	21,861
TX	Gray County	21,391
TX	Willacy County	21,082
TX	Gonzales County	21,005
TX	Andrews County	20,787
TX	Jones County	20,734
TX	Calhoun County	20,648
TX	Frio County	20,591
TX	Montague County	20,520
TX	Moore County	20,511
TX	Hutchinson County	20,395
TX	DeWitt County	20,322
TX	Lavaca County	20,274
TX	Freestone County	19,501
TX	Bosque County	18,853
TX	Burleson County	18,767
TX	Eastland County	18,483
TX	Young County	18,082
TX	Deaf Smith County	18,051
TX	Leon County	17,836
TX	Lee County	17,665
TX	Falls County	17,495
TX	Reeves County	17,365
TX	Robertson County	16,639
TX	Scurry County	16,376
TX	Pecos County	16,165
TX	Karnes County	15,424
TX	Trinity County	14,540
TX	Jackson County	14,538
TX	Nolan County	14,459
TX	Zapata County	14,269
TX	Madison County	14,047
TX	Comanche County	13,920
TX	Callahan County	13,802
TX	Rains County	13,615
TX	Camp County	13,427
TX	Newton County	13,127
TX	Dawson County	13,097
TX	Ward County	12,865
TX	Blanco County	12,780
TX	Wilbarger County	12,745
TX	Morris County	12,643
TX	Live Oak County	12,384
TX	Terry County	12,316
TX	Lamb County	12,263
TX	Red River County	11,663
TX	Zavala County	11,453
TX	Duval County	11,187
TX	Franklin County	10,566
TX	Clay County	10,540
TX	Runnels County	10,522
TX	Sabine County	10,440
TX	Dimmit County	9,911
TX	Ochiltree County	9,746
TX	Marion County	9,671
TX	Somervell County	9,422
TX	Jack County	9,265
TX	Parmer County	9,263
TX	Stephens County	9,249
TX	Yoakum County	9,082
TX	Brewster County	8,996
TX	Winkler County	8,706
TX	Mitchell County	8,605
TX	Hamilton County	8,413
TX	San Augustine County	8,186
TX	Archer County	8,112
TX	McCulloch County	7,990
TX	Goliad County	7,868
TX	La Salle County	7,601
TX	Coleman County	7,599
TX	Castro County	7,356
TX	Swisher County	7,349
TX	Childress County	7,279
TX	Dallam County	7,239
TX	Brooks County	7,075
TX	Bailey County	6,955
TX	Refugio County	6,792
TX	Lynn County	6,260
TX	Presidio County	6,248
TX	Garza County	6,187
TX	Martin County	6,041
TX	San Saba County	6,040
TX	Carson County	5,683
TX	Crosby County	5,656
TX	Haskell County	5,535
TX	Floyd County	5,499
TX	Hartley County	5,471
TX	Delta County	5,328
TX	Jim Hogg County	5,224
TX	Hansford County	5,186
TX	Hudspeth County	5,180
TX	Crane County	4,923
TX	Mills County	4,843
TX	Wheeler County	4,750
TX	Kimble County	4,334
TX	Mason County	4,319
TX	Reagan County	4,188
TX	Hardeman County	3,945
TX	Fisher County	3,857
TX	Sutton County	3,848
TX	Hemphill County	3,741
TX	Upton County	3,717
TX	Knox County	3,670
TX	Kinney County	3,592
TX	Crockett County	3,539
TX	Coke County	3,483
TX	Real County	3,377
TX	Baylor County	3,317
TX	Shackelford County	3,292
TX	Donley County	3,167
TX	Cochran County	2,919
TX	Lipscomb County	2,906
TX	Concho County	2,855
TX	Collingsworth County	2,854
TX	Sherman County	2,785
TX	Hall County	2,781
TX	Schleicher County	2,532
TX	Jeff Davis County	2,367
TX	Menard County	2,192
TX	Dickens County	2,190
TX	Culberson County	2,102
TX	Oldham County	2,094
TX	Edwards County	2,004
TX	Armstrong County	1,911
TX	Briscoe County	1,648
TX	Irion County	1,596
TX	Throckmorton County	1,492
TX	Glasscock County	1,463
TX	Cottle County	1,446
TX	Stonewall County	1,344
TX	Sterling County	1,252
TX	Motley County	1,104
TX	Foard County	1,047
TX	Kent County	870
TX	McMullen County	779
TX	Roberts County	722
TX	Borden County	675
TX	Terrell County	674
TX	Kenedy County	305
TX	King County	260
TX	Loving County	232
CO	Denver County	760,049
CO	El Paso County	745,345
CO	Arapahoe County	670,969
CO	Jefferson County	593,348
CO	Adams County	535,622
CO	Douglas County	375,649
CO	Larimer County	375,616
CO	Weld County	353,523
CO	Boulder County	330,876
CO	Pueblo County	171,430
CO	Mesa County	157,987
CO	Broomfield County	73,888
CO	Garfield County	61,141
CO	La Plata County	55,987
CO	Eagle County	55,679
CO	Fremont County	47,479
CO	Montrose County	44,414
CO	Delta County	31,996
CO	Summit County	31,593
CO	Morgan County	29,965
CO	Elbert County	28,007
CO	Montezuma County	26,276
CO	Teller County	26,213
CO	Routt County	26,031
CO	Logan County	22,832
CO	Chaffee County	21,301
CO	Park County	19,805
CO	Gunnison County	18,347
CO	Otero County	18,098
CO	Pitkin County	17,140
CO	Grand County	16,403
CO	Alamosa County	16,188
CO	Archuleta County	14,926
CO	Las Animas County	14,500
CO	Moffat County	13,583
CO	Prowers County	12,451
CO	Rio Grande County	11,255
CO	Yuma County	10,235
CO	Clear Creek County	9,988
CO	Lake County	8,970
CO	Conejos County	8,277
CO	San Miguel County	8,176
CO	Huerfano County	6,927
CO	Kit Carson County	6,911
CO	Saguache County	6,776
CO	Gilpin County	6,636
CO	Crowley County	6,373
CO	Rio Blanco County	6,306
CO	Lincoln County	5,986
CO	Custer County	5,470
CO	Ouray County	5,342
CO	Washington County	4,968
CO	Bent County	4,884
CO	Phillips County	4,205
CO	Costilla County	4,112
CO	Baca County	3,572
CO	Sedgwick County	2,164
CO	Dolores County	2,040
CO	Cheyenne County	1,747
CO	Kiowa County	1,487
CO	Jackson County	1,383
CO	Hinsdale County	856
CO	Mineral County	760
CO	San Juan County	620
OK	Oklahoma County	817,957
OK	Tulsa County	663,159
OK	Cleveland County	292,558
OK	Canadian County	159,946
OK	Comanche County	121,412
OK	Rogers County	94,433
OK	Wagoner County	84,787
OK	Payne County	80,620
OK	Pottawatomie County	72,829
OK	Creek County	70,898
OK	Muskogee County	67,016
OK	Garfield County	60,939
OK	Grady County	56,992
OK	Washington County	50,735
OK	Bryan County	50,407
OK	Logan County	50,300
OK	Le Flore County	49,133
OK	Cherokee County	48,807
OK	Carter County	47,805
OK	Osage County	46,489
OK	Delaware County	43,594
OK	Stephens County	43,035
OK	Pittsburg County	43,006
OK	Kay County	42,320
OK	McClain County	42,235
OK	Sequoyah County	41,521
OK	Mayes County	40,770
OK	Okmulgee County	38,897
OK	Pontotoc County	38,320
OK	Lincoln County	34,997
OK	McCurtain County	32,427
OK	Ottawa County	30,551
OK	Custer County	29,027
OK	Caddo County	27,964
OK	Garvin County	27,606
OK	Jackson County	23,795
OK	Seminole County	23,472
OK	Beckham County	22,276
OK	Adair County	22,104
OK	Woodward County	19,908
OK	McIntosh County	19,149
OK	Texas County	18,459
OK	Marshall County	17,543
OK	Pawnee County	16,436
OK	Kingfisher County	15,618
OK	Choctaw County	14,594
OK	Murray County	14,388
OK	Craig County	13,668
OK	Atoka County	13,647
OK	Hughes County	13,201
OK	Haskell County	12,600
OK	Okfuskee County	11,729
OK	Johnston County	11,280
OK	Pushmataha County	10,808
OK	Noble County	10,687
OK	Washita County	10,556
OK	Love County	10,544
OK	Latimer County	9,767
OK	Nowata County	9,470
OK	Blaine County	9,354
OK	Kiowa County	8,636
OK	Woods County	8,493
OK	Major County	7,635
OK	Tillman County	7,031
OK	Jefferson County	5,690
OK	Alfalfa County	5,513
OK	Coal County	5,420
OK	Greer County	5,406
OK	Beaver County	5,290
OK	Cotton County	5,204
OK	Dewey County	4,771
OK	Grant County	4,369
OK	Ellis County	3,619
OK	Harper County	3,571
OK	Roger Mills County	3,394
OK	Harmon County	2,539
OK	Cimarron County	2,053
AR	Pulaski County	391,890
AR	Benton County	299,766
AR	Washington County	246,915
AR	Faulkner County	128,614
AR	Sebastian County	128,598
AR	Saline County	126,526
AR	Craighead County	114,880
AR	Garland County	100,646
AR	White County	79,869
AR	Lonoke County	73,063
AR	Pope County	65,506
AR	Jefferson County	63,095
AR	Crawford County	62,891
AR	Crittenden County	46,731
AR	Greene County	45,283
AR	Miller County	42,942
AR	Baxter County	42,856
AR	Mississippi County	38,896
AR	Independence County	37,996
AR	Boone County	37,573
AR	Union County	37,311
AR	Hot Spring County	34,068
AR	Carroll County	29,229
AR	Johnson County	26,335
AR	Cleburne County	24,694
AR	St. Francis County	23,449
AR	Columbia County	23,070
AR	Ouachita County	22,668
AR	Poinsett County	22,403
AR	Clark County	22,341
AR	Hempstead County	21,073
AR	Yell County	20,978
AR	Conway County	20,909
AR	Logan County	20,845
AR	Polk County	19,799
AR	Ashley County	18,592
AR	Grant County	18,520
AR	Randolph County	17,922
AR	Sharp County	17,898
AR	Drew County	17,892
AR	Franklin County	17,568
AR	Madison County	17,218
AR	Phillips County	16,966
AR	Sevier County	16,845
AR	Marion County	16,781
AR	Arkansas County	16,766
AR	Jackson County	16,617
AR	Lawrence County	16,328
AR	Van Buren County	16,275
AR	Cross County	15,786
AR	Clay County	13,915
AR	Izard County	13,770
AR	Fulton County	12,984
AR	Howard County	12,902
AR	Stone County	12,662
AR	Lincoln County	12,544
AR	Little River County	12,145
AR	Desha County	10,923
AR	Pike County	10,874
AR	Perry County	10,680
AR	Bradley County	10,538
AR	Scott County	10,107
AR	Montgomery County	9,214
AR	Chicot County	9,146
AR	Lee County	8,500
AR	Nevada County	8,084
AR	Prairie County	8,002
AR	Cleveland County	7,839
AR	Searcy County	7,734
AR	Newton County	7,612
AR	Dallas County	6,580
AR	Lafayette County	6,459
AR	Monroe County	6,164
AR	Woodruff County	5,882
AR	Calhoun County	5,075
KS	Johnson County	615,223
KS	Sedgwick County	523,716
KS	Shawnee County	175,630
KS	Wyandotte County	165,753
KS	Douglas County	125,709
KS	Leavenworth County	82,541
KS	Riley County	72,792
KS	Butler County	67,145
KS	Reno County	60,999
KS	Saline County	53,735
KS	Crawford County	38,539
KS	Finney County	36,284
KS	Miami County	35,737
KS	Harvey County	35,167
KS	Cowley County	34,185
KS	Lyon County	32,880
KS	Ford County	32,845
KS	Montgomery County	31,043
KS	McPherson County	28,584
KS	Geary County	28,349
KS	Ellis County	28,274
KS	Franklin County	25,301
KS	Barton County	24,945
KS	Pottawatomie County	24,905
KS	Sumner County	22,287
KS	Seward County	20,006
KS	Cherokee County	19,651
KS	Jefferson County	19,604
KS	Labette County	18,754
KS	Dickinson County	17,818
KS	Osage County	15,982
KS	Neosho County	15,953
KS	Atchison County	15,773
KS	Bourbon County	14,510
KS	Jackson County	12,874
KS	Allen County	11,973
KS	Marion County	11,767
KS	Nemaha County	10,549
KS	Rice County	9,699
KS	Marshall County	9,683
KS	Linn County	9,499
KS	Brown County	9,426
KS	Cloud County	8,942
KS	Pratt County	8,636
KS	Wilson County	8,102
KS	Coffey County	8,020
KS	Clay County	7,999
KS	Thomas County	7,978
KS	Anderson County	7,888
KS	Doniphan County	7,426
KS	Wabaunsee County	6,988
KS	Kingman County	6,948
KS	Russell County	6,718
KS	Grant County	6,718
KS	Pawnee County	5,937
KS	Ellsworth County	5,919
KS	Sherman County	5,917
KS	Greenwood County	5,895
KS	Morris County	5,809
KS	Gray County	5,724
KS	Mitchell County	5,586
KS	Ottawa County	5,560
KS	Stevens County	5,332
KS	Washington County	5,274
KS	Harper County	5,220
KS	Norton County	5,187
KS	Phillips County	5,108
KS	Rooks County	4,695
KS	Republic County	4,588
KS	Scott County	4,565
KS	Barber County	4,313
KS	Stafford County	4,138
KS	Haskell County	3,902
KS	Meade County	3,838
KS	Smith County	3,562
KS	Kearny County	3,529
KS	Osborne County	3,307
KS	Chautauqua County	3,088
KS	Woodson County	3,000
KS	Jewell County	2,981
KS	Rush County	2,976
KS	Lincoln County	2,854
KS	Trego County	2,821
KS	Chase County	2,792
KS	Logan County	2,740
KS	Edwards County	2,732
KS	Decatur County	2,728
KS	Gove County	2,711
KS	Cheyenne County	2,693
KS	Elk County	2,668
KS	Rawlins County	2,614
KS	Ness County	2,612
KS	Sheridan County	2,518
KS	Graham County	2,503
KS	Kiowa County	2,433
KS	Hamilton County	2,356
KS	Morton County	2,269
KS	Wichita County	2,140
KS	Clark County	1,994
KS	Stanton County	1,949
KS	Hodgeman County	1,710
KS	Wallace County	1,605
KS	Comanche County	1,592
KS	Lane County	1,502
KS	Greeley County	1,241
NM	Bernalillo County	682,382
NM	Doa Ana County	220,946
NM	Santa Fe County	152,149
NM	Sandoval County	151,704
NM	San Juan County	119,335
NM	Valencia County	77,837
NM	Lea County	75,651
NM	Otero County	69,983
NM	McKinley County	69,735
NM	Chaves County	64,798
NM	Eddy County	60,653
NM	Curry County	47,802
NM	Rio Arriba County	38,615
NM	Taos County	32,795
NM	San Miguel County	26,668
NM	Cibola County	26,402
NM	Grant County	26,083
NM	Luna County	23,205
NM	Los Alamos County	20,512
NM	Lincoln County	19,734
NM	Roosevelt County	17,723
NM	Socorro County	16,436
NM	Torrance County	15,308
NM	Colfax County	11,551
NM	Sierra County	10,317
NM	Quay County	8,286
NM	Mora County	4,623
NM	Guadalupe County	4,198
NM	Hidalgo County	4,099
NM	Union County	3,912
NM	Catron County	3,446
NM	De Baca County	1,655
NM	Harding County	550
LA	East Baton Rouge	434,062
LA	Jefferson	428,320
LA	Orleans	387,564
LA	St. Tammany	267,571
LA	Lafayette	248,221
LA	Caddo	232,317
LA	Calcasieu	204,213
LA	Ouachita	149,403
LA	Livingston	144,974
LA	Tangipahoa	137,521
LA	Ascension	131,842
LA	Rapides	127,614
LA	Bossier	127,090
LA	Terrebonne	108,355
LA	Lafourche	96,513
LA	St. Landry	80,150
LA	Iberia	66,605
LA	Acadia	61,538
LA	Vermilion	58,386
LA	St. Charles	54,075
LA	St. Martin	53,038
LA	St. Bernard	48,636
LA	St. Mary	47,869
LA	Lincoln	45,632
LA	Vernon	45,413
LA	Washington	45,012
LA	St. John the Baptist	41,991
LA	Avoyelles	39,370
LA	Beauregard	37,881
LA	Webster	36,984
LA	Natchitoches	36,784
LA	Evangeline	33,092
LA	Iberville	31,965
LA	Jefferson Davis	30,861
LA	De Soto	27,574
LA	West Baton Rouge	26,660
LA	Allen	25,807
LA	Sabine	23,833
LA	Morehouse	23,524
LA	Plaquemines	22,633
LA	Grant	22,248
LA	Union	21,703
LA	Pointe Coupee	21,283
LA	St. James	20,931
LA	Assumption	20,727
LA	Richland	19,819
LA	Franklin	19,568
LA	East Feliciana	18,682
LA	Concordia	18,278
LA	West Feliciana	15,796
LA	Jackson	15,240
LA	Claiborne	14,995
LA	LaSalle	14,865
LA	Winn	13,202
LA	Bienville	12,935
LA	West Carroll	10,389
LA	Madison	10,216
LA	St. Helena	9,967
LA	Caldwell	9,780
LA	Catahoula	9,158
LA	Red River	8,190
LA	Cameron	6,853
LA	East Carroll	6,462
LA	Tensas	3,926
RI	Providence County	644,865
RI	Kent County	165,009
RI	Washington County	124,017
RI	Newport County	80,687
RI	Bristol County	48,005